nav(class: 'top-bar') {
  div(class: 'main-menu') {
    ul(class: 'menu-items') {
      li {
        a(href: '#') {
          image_tag 'express_admin/appexpress_logo_dark.png', class: 'nav-logo'
        }
      }
      mega_menu_component
      li { link_to 'View Site', '/', target: '_blank' }
      li { flash_message_component }
    }
  }
  div(class: 'secondary_menu') {
    ul(class: 'menu-items') {
      li {
        a {
          current_user_gravatar
            span {'Profile' }
        }
        sign_in_or_sign_out
      }
    }
  }
}
