a
  color: $dark-blue
  &:hover
    color: darken($blue, 30%)

.blue
  color: $blue

.green
  color: $green

.red
  color: $red

.text-muted
  color: darken($gray, 20%)

.error
  border: $error-color 1px solid

.text-gray
  color: $gray
