$gray: #aaa
$silver: #ddd
$border-color: #dedede
$light-gray: #f9f9f9
$block-alt-bg-color: whitesmoke
$dark: #444
$light: #fff

$blue: #26ade4
$light-blue: #94bde1
$dark-blue: #477db0
$brand: #333
$lightest-brand: #272727
$orange: #f08a24
$red: #f04124
$light-green: #79bd9a
$green: #8fbe00

$success-color: #43ac6a
$success-color-alt: #3a945b
$error-color: #cc0000
$error-color-alt: #de2d0f
$notice-color: #e7e7e7
$notice-color-alt: #c7c7c7
$alert-color: #f08a24
$alert-color-alt: #de770f

$title-background: #f4f4f4

$light-blue-background: rgba($light-blue, .1)
$sub-menu-background: #fff
