.card-list
  .card
    display: block
    padding: 1rem
    border: 2px solid $border-color

    &:hover
      background-color: lighten($silver, 10%)
      border: 2px solid darken($border-color, 20%)

