.top-bar
  .megamenu-overlay
    background: transparent
    padding:
      left: 20px
      right: 20px

.top-bar-section .dropdown li
  .megamenu-container
    padding: 20px
    width: 960px
    background-color: #fff
    border:
      left: 2px solid $border-color
      right: 2px solid $border-color
      bottom: 2px solid $border-color

    a:not(.button)
      font-size: rem-calc(16)
      color: $blue-color
      display: block
      line-height: 1.4em
      padding: 10px 0
      background-color: transparent

      &:hover
        text-decoration: underline
        color: darken($blue-color, 10%)

    .button
      padding: 1rem 2rem 1.07rem
      line-height: 0

      &.success
        background-color: $success-color

        &:hover
          background-color: darken($success-color, 10%)

    .addons
      background-color: transparent

      .media-object .icon
        font-size: rem-calc(18)

      a:not(.button)
        background-color: transparent
        color: darken($blue-color, 10%)


@media #{$small-up}
  .dropdown-wrapper
    padding: 10px 0
