.pane
  @include grid-content
  @include clearfix
  border:
    right: 1px solid $border-color
    bottom: 1px solid $border-color

  .status
    @extend .float-right
    font:
      size: 1rem
      weight: normal
    padding: 0.5rem 0

.pane
  @include breakpoint(medium)
    max-height: 300px

  @include breakpoint(large)
    max-height: 500px
