.has-sub-menu
  position: relative

.sub-menu
  @include grid_block
  position: absolute
  top: 3.5rem
  left: 0
  background: $sub-menu-background
  width: 500px
  height: 200px
  z-index: 9999
  border: 2px solid $border-color
  padding: 1rem

  > .sub-menu-items
    @include grid_content
    list-style:
      type: none
    margin-left: 0

  .title
    font:
      weight: bold
      size: 1.5rem
    padding:
      bottom: 1rem


