@import 'bourbon'
@import 'foundation_and_overrides'

@import 'globals/variables'
@import 'globals/mixins'
@import 'globals/typography'

@import 'shared/navigation'
@import 'shared/media_object'
@import 'shared/breadcrumbs'
@import 'shared/buttons'
@import 'shared/forms'
@import 'shared/labels'
@import 'shared/tables'
@import 'shared/loading'
@import 'shared/messages'
@import 'shared/panels'
@import 'shared/tabs'
@import 'shared/alerts'
@import 'shared/progress'
@import 'shared/widgets'
@import 'shared/reveal'

@import 'sections/header'
@import 'sections/sidebar'
@import 'sections/main_content'
@import 'sections/devise'

@import 'components/empty_state'
@import 'components/megadropdown'

@import 'plugins/dataTables'
@import 'plugins/select2'

.generate-subdomain
  cursor: pointer

.devise-options
  margin:
    bottom: 30px

#app_subdomain

  &:read-only
    background-color: #f0f0f0
