.devise-logo
  opacity: 0.8
  display: block
  margin: 5rem auto 0
  @include transition(opacity 200ms ease-in-out)

  &:hover
    opacity: 1.0

.devise-form-wrapper
  @include grid-row

  .devise-form
    .form-header
      text-align: center
      margin: 30px auto 0
      padding: 30px 0
      border-top: 1px solid #eee

    input[type='text'],
    input[type='email'],
    input[type='password']
      padding: 0.9rem

    .button, input
      margin-bottom: 1.4rem

    .gray-link,
    .black-link
      display: block
      text-align: center
      text-decoration: underline
      font-size: rem-calc(13)

    .black-link
      color: #444

    .gray-link
      color: #AAA

.services-container
  text-align: center
