.footer
  width: 100%
  border-top: 2px solid $border-color
  display: block
  position: absolute
  height: 60px
  bottom: 0
  padding: 1.3em 0
  background-color: #fff

  .footer-wrapper
    @include grid-row
    color: $gray



