.top-bar
  background-color: #333
  top: 0
  position: fixed
  width: 100%
  z-index: 9999999

  a
    transition: background-color 0.3s ease
    font-size: 1.1rem !important

  .top-bar-section
    .has-dropdown
      &:hover, &.hover

        > a
          background-color: #272727
          color: #fff !important

          &.addon-link
            background-color: transparent
            color: #4c8dcf !important

        & > a:after
          border-color: rgba(255, 255, 255, 1) transparent transparent transparent

    > nav
      ul
        li
          a
            background-color: #ddd

            &:hover
              background-color: #272727

        > .divider
          border-right-color: #4e4e4e

    .button.success
      background-color: #8fbe00
      line-height: 35px

      &:hover
        background-color: #698b00

.title-area
  width: 239px

  a
    color: #fff

#appexpress-admin-navbar
  .has-dropdown

    > ul
      border-radius: 0 0 5px 5px
      opacity: 0
      transition: opacity 0.3s ease-in-out

    &:hover
      overflow: visible

      > ul.dropdown
        background-color: #3d3d3d
        clip: auto
        opacity: 1
        padding: 5px 0 !important
        min-width: 200px
        width: auto

        li
          background-color: transparent

          a
            background-color: transparent
            line-height: 1.5 !important
            padding: 7px 19px !important
            transition: color 0.3s ease
            white-space: nowrap

            &:hover
              color: #26ade4
