.main-container
  @include clearfix

  > .row,
  > .page-header .row,
  > .content-body > .row
    max-width: 100%

  padding-bottom: 62px

.page-header
  @include clearfix

  margin: 1.5rem 0 2rem

.content-body
  position: relative
  width: 100%
  padding-left: 206px
  float: left
  display: block
