.sidebar-wrapper
  position: fixed
  z-index: 49
  background: $block-alt-bg-color
  display: block
  width: 240px
  height: 100%
  opacity: 1
  top: 0
  overflow: scroll
  left: 0

  aside
    display: block
    position: absolute
    background: transparent
    width: 240px
    padding-top: 80px
    top: 0
    left: 0
    z-index: 50

    h1
      font-size: 1.2rem
      margin-bottom: 12px
      padding: 0 20px

    a
      color: $blue-color
      display: block
      padding: 8px 20px

      &:hover
        background-color: rgba(0, 0, 0, 0.025)

    ul
      font-size: 1.1rem
      list-style: none
      margin: 0 0 30px

      > li.active
        background-color: $silver