div._grid_container{  
  div._large.columns {
    div._login_box {
      div._row{
        div._form_header {
          h3 "Log In"
        }
        
        div._large_12.columns{
          form.new_user('accept-charset' => "UTF-8", :action => "/users/sign_in", id: "new_user", method: "post") {

            div(style: "display:none") {
              input name: "utf8", type: "hidden", value: "✓"
              input name: "authenticity_token", type: "hidden", value: "Zp9VllF7siBJvRs2etlWJdCBwxy9fbKoY01B33d1B50="
            }
            
            div._row{
              div._large_12_columns{  
                label.hide "Email", for: "user_email"
                input autofocus: "autofocus", id: "user_email", name: "user[email]", placeholder: "Email", type: "email", value: ""
              }
            }
            
            div._row{
              div._large_12_columns{
                label.hide "Password", for: "user_password"
                input autocomplete: "off", id: "user_password", name: "user[password]", placeholder: "Password", type: "password"
              }
            }

            input class: "button radius expand small", name: "commit", type: "submit", value: "Sign in"
            br
             div._row{
              div._large_12_columns{
                div._row{
                  div._large_12_columns{
                    label.hide "user_remember_me"
                    input name: "user[remember_me]", type: "hidden", value: "0"
                    input checked: "checked", id: "user_remember_me", name: "user[remember_me]", type: "checkbox", value: "1"
                    span " Remember me"
                    br
                  }
                }
                br
                div._row{
                  div._large_12_columns{
                    a(class: "gray-link", href: "/users/password/new") { "Forgot password?" }
                  }
                }
              }
            }

            hr
            div._services_container {
              a(href: "/users/auth/appexpress") { "Sign in with appexpress" }
              br
            }
          }
        }
      }
    }
  }
}