div(class: 'grid-container') {
  div(class: 'large columns') {
    div(class: 'login-box') {
      div(class: 'row') {
        div(class: 'form-header') {
          h3 "Log In"
        }
        
        div(class: 'large-12 columns') {
          form(:class => 'new_user', 'accept-charset' => "UTF-8", :action => "/users/sign_in", id: "new_user", method: "post") {

            div(style: "display:none") {
              input name: "utf8", type: "hidden", value: "✓"
              input name: "authenticity_token", type: "hidden", value: "Zp9VllF7siBJvRs2etlWJdCBwxy9fbKoY01B33d1B50="
            }
            
            div(class: 'row') {
              div(class: 'large-12 columns') {
                label(class: 'hide', for: "user_email") { "Email" }
                input autofocus: "autofocus", id: "user_email", name: "user[email]", placeholder: "Email", type: "email", value: ""
              }
            }
            
            div(class: 'row') {
              div(class: 'large-12 columns') {
                label(class: 'hide', for: "user_password") { "Password" }
                input autocomplete: "off", id: "user_password", name: "user[password]", placeholder: "Password", type: "password"
              }
            }

            input class: "button radius expand small", name: "commit", type: "submit", value: "Sign in"
            br
             div(class: 'row') {
              div(class: 'large-12 columns') {
                div(class: 'row') {
                  div(class: 'large-12 columns') {
                    label(class: 'hide', for: "user_remember_me")
                    input name: "user[remember_me]", type: "hidden", value: "0"
                    input checked: "checked", id: "user_remember_me", name: "user[remember_me]", type: "checkbox", value: "1"
                    span " Remember me"
                    br
                  }
                }
                br
                div(class: 'row') {
                  div(class: 'large-12 columns') {
                    a(class: "gray-link", href: "/users/password/new") { "Forgot password?" }
                  }
                }
              }
            }

            hr
            div(class: 'services container') {
              a(href: "/users/auth/appexpress") { "Sign in with appexpress" }
              br
            }
          }
        }
      }
    }
  }
}