.smart-form, .express-form
  margin:
    bottom: 1rem

  textarea
    resize: none

  select[multiple]
    height: 6rem

  .error
    border: 1px solid $red
    margin-bottom: 0

  span.error
    display: block
    border: 0
    background-color: #f04124
    color: $light
    padding: 0.33333rem 0.5rem 0.5rem
    font:
      size: 0.85rem
    margin-bottom: 1rem

  .help
    font:
      size: 0.9em
    padding: 1em 0
    margin:
      bottom: 0
      top: 0.5em

.help
  color: $gray
  font:
    style: italic

.login-box
  background: #fff
  border: 1px solid #ddd
  margin: 100px 0
  padding: 40px 20px 0 20px
