.splash-message
  .illustration
    font-size: rem-calc(96)
    border-radius: 60%
    display: inline-block

#user-message
  padding: 20px
  text-align: center
  line-height: 1.5rem
  color: $red
  font-weight: bold
