@font-face
  font-family: 'app-express'
  src: asset-url('app_express.eot')
  src: asset-url('app_express.eot') format('embedded-opentype'), asset-url('app_express.woff') format('woff'), asset-url('app_express.ttf') format('truetype'), asset-url('app_express.svg') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  display: inline-block
  font-family: 'app-express'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  text-rendering: auto
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-express_dash:before
  content: "\e600"

.icon-express_api:before
  content: "\e601"

.icon-express_auth:before
  content: "\e602"

.icon-express_reports:before
  content: "\e603"

.icon-express_rbac:before
  content: "\e604"

.icon-express_admin:before
  content: "\e605"

.icon-express_data:before
  content: "\e606"

.icon-express_pages:before
  content: "\e607"

.icon-express_seo:before
  content: "\e608"

.icon-express_blog:before
  content: "\e609"


