=panel-callout()
  margin-bottom: 0
  border-style: solid
  border-width: 0
  border-color: #c2e8f7
  padding: 1.42857rem
  background: #f2fafd

=clearfix()

=title
  background-color: $title-background
  line-height: 1.6
  padding: 1em
  font:
    size: 16px
    weight: bold

