a
  outline: none

.blue
  color: $blue-color

.green
  color: $green-color

.red
  color: $red-color

.text-muted
  color: darken($gray, 20%)

.error
  border: #cc0000 1px solid !important
  margin-bottom: 16px !important

.text-green
  color: #00aa00

.text-orange
  color: #f08a24

.text-gray
  color: #aaa

.text-red
  color: #cc0000
