$gray: #aaa
$silver: #ddd
$border-color: #dedede
$block-alt-bg-color: whitesmoke

$blue: #26ade4
$brand: #333
$lightest-brand: #272727
$orange: #f08a24
$red: #f04124
$light-green: #79bd9a
$green: #8fbe00

$error-color: #cc0000

$title-background: #f4f4f4
