#flash-messages
  z-index: 999
  position: absolute
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  width: 400px

.alert-box
  line-height: 1.5em
  width: inherit

  &.warning
    h1
      font-size: 1rem
      color: white

    ul
      padding-left: 15px
      color: white

    a
      color: black
      text-decoration: underline

.dot
  color: transparent
