.top-bar
  z-index: 99

  .nav-logo
    width: 150px

  small
    position: relative
    right: 8px

  .name
    a
      display: block
      padding: 16px

  ul
    margin-bottom: 0

.gravatar
  margin-top: 8px
