.panel
  display: block

  p
    clear: both

[data-gallery]
  a.panel
    margin-bottom: 0
    transition: background 0.2s ease
    @include clearfix

    i
      transition: color 0.2s ease

    &:hover
      @include panel-callout

  a.callout:hover
    cursor: default
