.table-wrapper
  margin-bottom: 20px
  overflow: auto

  .table-content
    padding-right: 20px

table, .table
  border-collapse: collapse
  width: 100%

  thead
    tr
      border-bottom: 1px solid $border-color

  tbody
    tr
      border-bottom: 1px solid $border-color

      td
        border: none

  td
    .button
      margin: 0 rem-calc(5)

  th, td
    input[type='checkbox'],
    .inline-list
      margin: 0

  &.table-hover
    tr:hover
      cursor: pointer
      background-color: #f0f0f0
