.tabs
  border-bottom: 1px solid $border-color

  .tab-title
    a
      background-color: #efefef
      padding: 10px 20px
      transition: background-color 0.25s ease

      &:hover
        background-color: #e1e1e1

    &.active
      background-color: #fff

      a
        color: #222

        &:hover
          background-color: #fff

  section
    p
      font-size: 1.4rem
