.widget-box
  border: 1px #ccc solid
  border-radius: 5px
  margin-top: 20px

  .widget-body
    padding: 8px 10px

  .form-group
    margin-bottom: 0
    padding: 0 10px

  h2
    background-color: #f4f4f4
    border-bottom: 1px #ccc solid
    font-size: 1.2rem !important
    font-weight: normal
    margin: 0 0 15px
    padding: 8px 10px
    border-radius: 5px 5px 0 0

  &:first-child
    margin-top: 0

  p
    margin-bottom: 10px

  label
    margin-bottom: 0

  .widget-buttons
    background-color: #e4e4e4
    border-top: 1px #ccc solid
    height: 51px
    padding-top: 10px
    border-radius: 0 0 5px 5px

    .secondary
      background-color: #bbb
      color: #fff

      &:hover
        background-color: #aaa !important

    .hide
      display: none

  .widget-buttons-bottom
    margin-bottom: 0

    a
      position: relative
      top: 6px
