doctype
html {
  head {
    title { title_content }
    meta(name: "description", content: "{{description_meta_content}}")
    meta(name: "viewport", content: "width=device-width, initial-scale=1.0")
    admin_javascript_and_css_includes
    yield(:page_css)
    csrf_meta_tags
  }
  body {
    main(role: 'main')._main_container {
      render('shared/express_admin/navigation_bar')
      div._main_page {
        div._page_sidebar {
          addon_sidebar_component
        }
        div._page_body {
          #     page_header_component
          #   flash_message_component
          yield
        }
      }
    }
    yield(:page_javascript)
  }
}
