html {
  head {
    meta(:name => "viewport", :content => "width=device-width, initial-scale=1.0")
    title { title_content }
    meta(:name => "description", :content => "{{description_meta_content}}")
    meta(:name => "viewport", :content => "width=device-width", "initial-scale" => 1.0)
    stylesheet_link_tag 'express_admin/application', media: 'all', 'data-turbolinks-track' => true
    # Modernizr is required for Zurb Foundation
    javascript_include_tag 'vendor/modernizr'
    javascript_include_tag 'express_admin/application', 'data-turbolinks-track' => true
    yield(:page_css)
    csrf_meta_tags
  }
  body {
    header {
      render('shared/express_admin/navigation_bar')
    }
    content_for?(:content) ? yield(:content) : yield
    javascript_include_tag('message-bus')
    yield(:page_javascript)
  }
}
