'<!DOCTYPE html>'.html_safe+
html {
  head {
    title { title_content }
    meta(name: "description", content: "#{helpers.description_meta_content}")
    meta(name: "viewport", content: "width=device-width, initial-scale=1.0")
    admin_javascript_and_css_includes
    yield(:page_css)
    csrf_meta_tags
  }
  body {
    div(id: 'main', role: 'main', class: 'main-container') {
      render('shared/express_admin/navigation_bar')
      div(class: 'main-page') {
        div(class: 'page-sidebar') {
          module_sidebar
        }
        div(class: 'page-body') {
          page_header
          current_arbre_element.add_child yield
        }
      }
    }
    yield(:page_javascript)
    div(id: 'my-modal', class: 'modal-overlay') {
      aside(class: 'modal') {
        a(class: 'close-button') { 'x' }
        h3 { 'Back in my days' }
        para { 'There were 3 Star wars movies' }
      }
    }
  }
}
